Browser=Chrome
#Chrome,Firefox,IE,htmlUNIT,Opera,Opera

TestEnv=UAT
#Live,UAT,SIT,PreProd

#Live URL
Live.environment=

#SIT URL
SIT.environment=

#UAT URL
UAT.environment=https://uk.rs-online.com

#PreProd URL
PreProd.environment=